[nosetests]
cover-package = cinderclient
cover-html = true
cover-erase = true
cover-inclusive = true
verbosity=2
detailed-errors=1

[build_sphinx]
all_files = 1
source-dir = doc/source
build-dir = doc/build

[upload_sphinx]
upload-dir = doc/build/html
